I apologize as I ran into some issues on my local environment so I was unable to run or test the code out.
So it probbaly does not run properly/runs into issues.

Instructions on how to compile: just type in "make" command. There is only 1 source code file. 

Report: As recommended, I included a "warm up" section where I run the password validation method in the
tens of thousands of times to get things running optimally.

Then, given an array with every letter of the alphabet, I shuffle them randomly as recommended in the 
tutorial as well to make sure systematic timing differences are uniformly spread out across all 26 
characters.

We then check each character n number of times to minimize the impace of noise. I set n to be 100 times 
in my code. We run the password validation method n times and measure the values each time and updating 
the mean value for the character each time. We do the same thing with the variance. Then once our n times 
are finished running, we finish calculating the variance and we can then find the confidence intervals for 
each character. I used a struct here called "Interval" that takes 2 values (the negative and postitive values).
Then I return all the intervals that do not overlap by passing in the all the intervals (total) and returning 
non-overlapping intervals in a vector. And I pass this vector into another method that will return the 
interval with the highest value. This gives us the largest confidence interval that does not overlap.

Finally, we can find the character to append to the password by finding the corresponding index of the 
largest confidence interval and matching it with the same index in the alphabet array. We append this 
character to the password and we continue with the process until we find the correct password. (This part
was not coded as since I was unable to run the code and test if it works, I did not end up continuing to 
write the rest. Sorry!).